<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/companyMainFragment">

    <fragment
        android:id="@+id/companyMainFragment"
        android:name="com.example.rnv_pr10_fct.ui.company.CompanyMainFragment"
        android:label="CompanyMainFragment">
        <action
            android:id="@+id/action_companyMainFragment_to_companyDetails"
            app:destination="@id/companyDetails" />
        <action
            android:id="@+id/action_companyMainFragment_to_studentMainFragment"
            app:destination="@id/studentMainFragment" />
        <action
            android:id="@+id/action_companyMainFragment_to_visitMainFragment"
            app:destination="@id/visitMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyDetails"
        android:name="com.example.rnv_pr10_fct.ui.company.detailsCompany.CompanyDetails"
        android:label="company_details"
        tools:layout="@layout/company_details" />

    <fragment
        android:id="@+id/studentMainFragment"
        android:name="com.example.rnv_pr10_fct.ui.student.StudentMainFragment"
        android:label="StudentMainFragment">
        <action
            android:id="@+id/action_studentMainFragment_to_studentDetails"
            app:destination="@id/studentDetails" />
        <action
            android:id="@+id/action_studentMainFragment_to_companyMainFragment"
            app:destination="@id/companyMainFragment" />
        <action
            android:id="@+id/action_studentMainFragment_to_visitMainFragment"
            app:destination="@id/visitMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetails"
        android:name="com.example.rnv_pr10_fct.ui.student.detailsStudent.StudentDetails"
        android:label="StudentDetails" />
    <fragment
        android:id="@+id/visitMainFragment"
        android:name="com.example.rnv_pr10_fct.ui.visit.VisitMainFragment"
        android:label="visit_list_fragment"
        tools:layout="@layout/visit_list_fragment" >
        <action
            android:id="@+id/action_visitMainFragment_to_studentMainFragment"
            app:destination="@id/studentMainFragment" />
        <action
            android:id="@+id/action_visitMainFragment_to_companyMainFragment"
            app:destination="@id/companyMainFragment" />
        <action
            android:id="@+id/action_visitMainFragment_to_visitDetails"
            app:destination="@id/visitDetails" />
    </fragment>
    <fragment
        android:id="@+id/visitDetails"
        android:name="com.example.rnv_pr10_fct.ui.visit.detailsVisit.VisitDetails"
        android:label="VisitDetails" />
</navigation>